<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhR-fo-0fE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Driving View Controller-->
        <scene sceneID="Vh9-vM-cmk">
            <objects>
                <viewController storyboardIdentifier="start_driving" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhR-fo-0fE" customClass="StartDrivingViewController" customModule="BriskDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6w-qh-90E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-tL-wva" customClass="menuLogo" customModule="BriskDriver" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Esg-4R-UZe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-Vs-t3a">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-mm-T6V">
                                <rect key="frame" x="10" y="184" width="394" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-bp-1wK">
                                        <rect key="frame" x="10" y="10" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-W4-W8i">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-dh-VeO">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.64705882349999999" blue="0.65098039220000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-4S-bux">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="babySeatAction:" destination="qhR-fo-0fE" eventType="valueChanged" id="A8i-gZ-KBe"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-ap-h28">
                                                <rect key="frame" x="0.0" y="49" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-ZL-vjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.64705882349999999" blue="0.65098039220000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-lf-3S6">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onlineSwitchAction:" destination="qhR-fo-0fE" eventType="valueChanged" id="2Wk-u4-vfB"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O2a-bp-1wK" firstAttribute="centerY" secondItem="fIh-mm-T6V" secondAttribute="centerY" id="6Q8-jA-KT6"/>
                                    <constraint firstAttribute="height" constant="100" id="8lm-vH-th3"/>
                                    <constraint firstAttribute="bottom" secondItem="O2a-bp-1wK" secondAttribute="bottom" constant="10" id="Dw9-ch-ird"/>
                                    <constraint firstItem="O2a-bp-1wK" firstAttribute="centerX" secondItem="fIh-mm-T6V" secondAttribute="centerX" id="Hlz-aM-h2V"/>
                                    <constraint firstItem="O2a-bp-1wK" firstAttribute="top" secondItem="fIh-mm-T6V" secondAttribute="top" constant="10" id="wwC-K3-OzT"/>
                                    <constraint firstItem="O2a-bp-1wK" firstAttribute="leading" secondItem="fIh-mm-T6V" secondAttribute="leading" constant="10" id="x7B-yl-E5H"/>
                                    <constraint firstAttribute="trailing" secondItem="O2a-bp-1wK" secondAttribute="trailing" constant="10" id="ydd-de-cmr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89011114840000005" green="0.89032465220000001" blue="0.8860062957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fIh-mm-T6V" firstAttribute="leading" secondItem="3QE-LZ-a9G" secondAttribute="leading" constant="10" id="Bxe-UR-1qE"/>
                            <constraint firstItem="3QE-LZ-a9G" firstAttribute="bottom" secondItem="eiz-Vs-t3a" secondAttribute="bottom" id="DIF-nr-W0Z"/>
                            <constraint firstItem="3QE-LZ-a9G" firstAttribute="trailing" secondItem="mmf-tL-wva" secondAttribute="trailing" constant="10" id="FS0-cC-x5H"/>
                            <constraint firstItem="3QE-LZ-a9G" firstAttribute="trailing" secondItem="eiz-Vs-t3a" secondAttribute="trailing" id="L7i-4w-n1m"/>
                            <constraint firstItem="fIh-mm-T6V" firstAttribute="top" secondItem="mmf-tL-wva" secondAttribute="bottom" constant="20" id="LFA-UF-StH"/>
                            <constraint firstItem="eiz-Vs-t3a" firstAttribute="top" secondItem="fIh-mm-T6V" secondAttribute="bottom" constant="10" id="Sjb-7f-8Uf"/>
                            <constraint firstItem="mmf-tL-wva" firstAttribute="leading" secondItem="3QE-LZ-a9G" secondAttribute="leading" constant="10" id="a4C-CO-g8O"/>
                            <constraint firstItem="3QE-LZ-a9G" firstAttribute="trailing" secondItem="fIh-mm-T6V" secondAttribute="trailing" constant="10" id="eD9-ZW-arb"/>
                            <constraint firstItem="mmf-tL-wva" firstAttribute="top" secondItem="3QE-LZ-a9G" secondAttribute="top" constant="10" id="ixN-UN-qY5"/>
                            <constraint firstItem="eiz-Vs-t3a" firstAttribute="leading" secondItem="3QE-LZ-a9G" secondAttribute="leading" id="jBq-V1-hFz"/>
                            <constraint firstItem="eiz-Vs-t3a" firstAttribute="centerX" secondItem="L6w-qh-90E" secondAttribute="centerX" id="phu-B2-1HR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QE-LZ-a9G"/>
                    </view>
                    <connections>
                        <outlet property="babySeatSwitch" destination="iqc-4S-bux" id="oDc-p1-vJe"/>
                        <outlet property="mapViewer" destination="eiz-Vs-t3a" id="MLm-vw-FPe"/>
                        <outlet property="onlineSwitch" destination="rJ8-lf-3S6" id="7og-qj-bK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7f-aR-CrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="80.357142857142847"/>
        </scene>
        <!--Accept Trip View Controller-->
        <scene sceneID="43l-Gv-XzG">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="gdB-5s-48z" customClass="AcceptTripViewController" customModule="BriskDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRO-Ft-Kw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-bK-XrB">
                                <rect key="frame" x="30" y="248" width="354" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-bc-rD2">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-Hb-cXf">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="168"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-7Y-I3c">
                                                <rect key="frame" x="10" y="178" width="334" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-aZ-BFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-JV-Pob">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-6h-fJ3">
                                                                        <rect key="frame" x="5" y="5.5" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="8tm-Qp-7y5"/>
                                                                            <constraint firstAttribute="width" constant="10" id="Qzh-t7-SmM"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="HMT-6h-fJ3" firstAttribute="centerX" secondItem="AsN-JV-Pob" secondAttribute="centerX" id="0TU-5U-Lo6"/>
                                                                    <constraint firstAttribute="width" constant="20" id="gdc-aS-9IB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-rD-Vpe">
                                                                <rect key="frame" x="20" y="0.0" width="314" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Qi-ig2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-QG-AaU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- cairo aireport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-dM-xBU">
                                                                                <rect key="frame" x="44" y="0.0" width="114" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1 mi via jhdkjshd arrival time 9:56 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-jd-qCA">
                                                                        <rect key="frame" x="0.0" y="28.5" width="296" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HMT-6h-fJ3" firstAttribute="centerY" secondItem="HSH-QG-AaU" secondAttribute="centerY" id="ahl-6m-km8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La3-o6-b7L">
                                                        <rect key="frame" x="0.0" y="50" width="334" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-2P-rV4">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-g4-8OT">
                                                                        <rect key="frame" x="5" y="5.5" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="cJI-s5-moO"/>
                                                                            <constraint firstAttribute="width" constant="10" id="jHt-Bt-RFe"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="HoQ-g4-8OT" firstAttribute="centerX" secondItem="3Co-2P-rV4" secondAttribute="centerX" id="KoL-kt-tmu"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Y9p-hC-oDY"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-eF-hbH">
                                                                <rect key="frame" x="20" y="0.0" width="314" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-yI-hLx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-5H-GG2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- cairo aireport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-wg-6e7">
                                                                                <rect key="frame" x="23.5" y="0.0" width="114" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1 mi via jhdkjshd arrival time 9:56 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-1d-w52">
                                                                        <rect key="frame" x="0.0" y="28.5" width="296" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HoQ-g4-8OT" firstAttribute="centerY" secondItem="fuk-5H-GG2" secondAttribute="centerY" id="XYP-Qo-3EX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MoU-7Y-I3c" secondAttribute="bottom" constant="10" id="MgP-s4-J44"/>
                                            <constraint firstItem="3eO-Hb-cXf" firstAttribute="height" secondItem="gCB-bc-rD2" secondAttribute="height" multiplier="0.6" id="T3S-Hv-woD"/>
                                            <constraint firstAttribute="trailing" secondItem="MoU-7Y-I3c" secondAttribute="trailing" constant="10" id="XF5-gS-ZYi"/>
                                            <constraint firstItem="MoU-7Y-I3c" firstAttribute="top" secondItem="3eO-Hb-cXf" secondAttribute="bottom" constant="10" id="Yn9-EG-bzS"/>
                                            <constraint firstItem="3eO-Hb-cXf" firstAttribute="top" secondItem="gCB-bc-rD2" secondAttribute="top" id="biT-v8-XCN"/>
                                            <constraint firstItem="MoU-7Y-I3c" firstAttribute="leading" secondItem="gCB-bc-rD2" secondAttribute="leading" constant="10" id="foQ-qM-fiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3eO-Hb-cXf" secondAttribute="trailing" id="n7W-2N-aK7"/>
                                            <constraint firstItem="3eO-Hb-cXf" firstAttribute="leading" secondItem="gCB-bc-rD2" secondAttribute="leading" id="v5G-sf-gx7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.89011114840000005" green="0.89032465220000001" blue="0.8860062957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-e3-bKl">
                                        <rect key="frame" x="73" y="320" width="208" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-9A-Rrh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="810-D3-EwB"/>
                                                    <constraint firstAttribute="width" constant="100" id="sq3-Se-5cS"/>
                                                </constraints>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rejectAction:" destination="gdB-5s-48z" eventType="touchUpInside" id="BeI-md-KTI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-LP-meB">
                                                <rect key="frame" x="108" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.42045831680000001" green="0.27574127910000001" blue="0.75616544490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gp5-OW-wh6"/>
                                                    <constraint firstAttribute="height" constant="60" id="vid-FX-XJL"/>
                                                </constraints>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="acceptAction:" destination="gdB-5s-48z" eventType="touchUpInside" id="kWm-Qa-2NF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gCB-bc-rD2" firstAttribute="top" secondItem="IkN-bK-XrB" secondAttribute="top" id="AUV-1D-SWt"/>
                                    <constraint firstAttribute="trailing" secondItem="gCB-bc-rD2" secondAttribute="trailing" id="GpU-uz-Otz"/>
                                    <constraint firstAttribute="bottom" secondItem="IyO-e3-bKl" secondAttribute="bottom" constant="20" id="Rkl-Q0-6Np"/>
                                    <constraint firstItem="IyO-e3-bKl" firstAttribute="centerX" secondItem="IkN-bK-XrB" secondAttribute="centerX" id="fS8-Zp-3I8"/>
                                    <constraint firstAttribute="height" constant="400" id="fmL-VP-4t2"/>
                                    <constraint firstItem="IyO-e3-bKl" firstAttribute="top" secondItem="gCB-bc-rD2" secondAttribute="bottom" constant="40" id="gb6-hz-Ihv"/>
                                    <constraint firstItem="gCB-bc-rD2" firstAttribute="leading" secondItem="IkN-bK-XrB" secondAttribute="leading" id="hdp-ol-xNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20406142979452055" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkN-bK-XrB" firstAttribute="centerX" secondItem="fRO-Ft-Kw2" secondAttribute="centerX" id="AOS-fn-SIP"/>
                            <constraint firstItem="zzB-Kc-52B" firstAttribute="trailing" secondItem="IkN-bK-XrB" secondAttribute="trailing" constant="30" id="atW-Lb-Rtd"/>
                            <constraint firstItem="IkN-bK-XrB" firstAttribute="centerY" secondItem="fRO-Ft-Kw2" secondAttribute="centerY" id="iXq-iW-hx0"/>
                            <constraint firstItem="IkN-bK-XrB" firstAttribute="leading" secondItem="zzB-Kc-52B" secondAttribute="leading" constant="30" id="qBk-Jq-Gad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzB-Kc-52B"/>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="Lic-LP-meB" id="Hft-8e-zPu"/>
                        <outlet property="fromDetailsLbl" destination="dmA-jd-qCA" id="rTh-fd-tyW"/>
                        <outlet property="fromLocationLbl" destination="3aq-dM-xBU" id="alW-BN-pS4"/>
                        <outlet property="mapView" destination="3eO-Hb-cXf" id="SXs-r6-yN0"/>
                        <outlet property="rejectBtn" destination="qJU-9A-Rrh" id="5ld-mP-rnW"/>
                        <outlet property="toDetailslbl" destination="8sy-1d-w52" id="vJr-Lq-MMD"/>
                        <outlet property="toLocationLbl" destination="SSO-wg-6e7" id="jb7-ST-v5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbB-mz-dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="80"/>
        </scene>
        <!--Accept Trip View Controller-->
        <scene sceneID="6Gj-u4-Rsm">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Xr6-BM-a6p" customClass="AcceptTripViewController" customModule="BriskDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Q-ZU-yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-hW-2Gf">
                                <rect key="frame" x="30" y="323" width="354" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-zS-tCE">
                                        <rect key="frame" x="20" y="75" width="314" height="100.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group9713" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-JQ-G4t">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OK9-tp-8m6"/>
                                                    <constraint firstAttribute="width" constant="50" id="nHg-wx-4e7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The trip was Canceled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-lK-bPK">
                                                <rect key="frame" x="72" y="80" width="170.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dAN-zS-tCE" firstAttribute="leading" secondItem="GFI-hW-2Gf" secondAttribute="leading" constant="20" id="4gf-Bj-Ke1"/>
                                    <constraint firstItem="dAN-zS-tCE" firstAttribute="centerX" secondItem="GFI-hW-2Gf" secondAttribute="centerX" id="SxS-3Z-W0P"/>
                                    <constraint firstItem="dAN-zS-tCE" firstAttribute="centerY" secondItem="GFI-hW-2Gf" secondAttribute="centerY" id="b2L-HT-GgC"/>
                                    <constraint firstAttribute="height" constant="250" id="pML-eE-68h"/>
                                    <constraint firstAttribute="trailing" secondItem="dAN-zS-tCE" secondAttribute="trailing" constant="20" id="veb-hz-jsd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.2040614298" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFI-hW-2Gf" firstAttribute="centerX" secondItem="K7Q-ZU-yy1" secondAttribute="centerX" id="8yy-gy-njT"/>
                            <constraint firstItem="GFI-hW-2Gf" firstAttribute="centerY" secondItem="K7Q-ZU-yy1" secondAttribute="centerY" id="Hby-zm-Qdq"/>
                            <constraint firstItem="GFI-hW-2Gf" firstAttribute="leading" secondItem="TlS-fS-QzW" secondAttribute="leading" constant="30" id="Ys2-WW-3aV"/>
                            <constraint firstItem="TlS-fS-QzW" firstAttribute="trailing" secondItem="GFI-hW-2Gf" secondAttribute="trailing" constant="30" id="p2E-Lr-gyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlS-fS-QzW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg8-xs-10d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="group9713" width="30" height="30"/>
    </resources>
</document>
